export default {
    authorization: "Авторизация",
    mail: "Почта",
    password: "Пароль",
    comeIn: "Войти",
    registration: "Регистрация",
    characterName: "Имя персонажа",
    passwordRepeat: "Повторите пароль",
    send: "Отправить",
    entryForm: "Форма входа",
    registrationSuccess: "Регистрация прошла успешно!",
    entryWithPassword: "Войти с паролем",
    incorrectAuthData: "Неверный email или пароль",
    loginIsExist: "Аккаунт уже был авторизован",
    back: "Назад",
    inventory: "Инвентарь",
    skills: "Умения",
    settings: "Настройки",
    goOut: "Выйти",
    doNotPass: "Не пройти",
    tooFast: "Слишком быстро",
    create: "Создать",
    choiceChar: "Выбор персонажа",
    createChar: "Создание персонажа",
    sex: "Пол",
    bodyColor: "Цвет кожи",
    hairType: "Прическа",
    hairColor: "Цвет волос",
    nameIsTaken: "Имя занято",
}
