export default {
    authorization: "Авторизация",
    mail: "Почта",
    password: "Пароль",
    comeIn: "Войти",
    registration: "Регистрация",
    characterName: "Имя персонажа",
    passwordRepeat: "Повторите пароль",
    send: "Отправить",
    entryForm: "Форма входа",
    registrationSuccess: "Регистрация прошла успешно!",
    entryWithPassword: "Войти с паролем",
    back: "Назад",
    inventory: "Инвентарь",
    skills: "Умения",
    settings: "Настройки",
    goOut: "Выйти",
}