export default {
    authorization: "Authorization",
    mail: "Mail",
    password: "Password",
    comeIn: "To come in",
    registration: "Registration",
    characterName: "Character name",
    passwordRepeat: "Repeat password",
    send: "Send",
    entryForm: "Entry form",
    registrationSuccess: "Registration success!",
    entryWithPassword: "To come in with password",
    back: "Back",
    inventory: "Inventory",
    skills: "Skills",
    settings: "Settings",
    goOut: "Go out",
}